TRAEFIK_TAG=1.1.0
MOSQUITTO_TAG=1.1.0
PORTAINER_AGENT_TAG=1.1.0
PORTAINER_TAG=1.1.0
PGADMIN4_TAG=1.1.0
TIMESCALEDB_TAG=1.1.0
NODERED_TAG=1.1.0
NODERED_ARM64_TAG=1.1.0
GRAFANA_TAG=1.1.0
GRAFANA_RENDERER_TAG=1.1.0
ADMIN_API_TAG=1.1.0
FRONTEND_TAG=1.1.0
FRONTEND_ARM64_TAG=1.1.0
